$0:e ; score: 10465.1
$1:       ; score: 9580.0
$2: th; score: 7299.2
$3:t ; score: 4916.5
$4:s ; score: 4699.6
$5:: ; score: 4515.4
$6:ou; score: 3837.1
$7:in; score: 3601.0
$8:er; score: 3072.7
$9:   ; score: 2518.4
$10:an; score: 2447.3
$11:, ; score: 2275.9
$12:on; score: 2118.4
$13:d ; score: 2022.4
$14:en; score: 1932.5
$15:ha; score: 1778.0
$16:or; score: 1719.2
$17:o ; score: 1689.1
$18:ll ; score: 1558.5
$19:th; score: 1501.9
$20:y ; score: 1432.7
$21:ea; score: 1402.9
$22:you ; score: 1358.4
$23:ing ; score: 1330.7
$24: the ; score: 1191.4
$25:es; score: 1148.3
$26:CHANCELLOR: ; score: 974.0
$27:ow; score: 910.1
$28:'s ; score: 866.5
$29:om; score: 839.7
$30:ar; score: 818.9
$31:st; score: 809.3
$32:Th; score: 792.7
$33:a ; score: 785.1
$34:is ; score: 745.9
$35:igh; score: 712.1
$36:of ; score: 693.6
$37:al; score: 670.7
$38:to ; score: 640.3
$39:it; score: 619.1
$40:el; score: 592.6
$41:e!; score: 571.6
$42:ve ; score: 550.9
$43:at; score: 541.2
$44:I ; score: 537.5
$45:you; score: 531.9
$46:You ; score: 524.5
$47:ack; score: 517.6
$48:            Got 1 ; score: 498.9
$49:is; score: 484.4
$50:us; score: 459.9
$51:MELCHIOR: ; score: 456.8
$52:e.; score: 451.4
$53:'re ; score: 422.3
$54:ch; score: 419.1
$55:ed; score: 413.2
$56:to; score: 403.3
$57:Lavo; score: 398.5
$58:ed ; score: 384.5
$59:for; score: 381.8
$60:er ; score: 379.2
$61:ing; score: 369.6
$62:et; score: 353.6
$63:with; score: 341.7
$64:im; score: 334.1
$65:I'm ; score: 328.5
$66:ur; score: 324.2
$67:wa; score: 322.3
$68:en ; score: 320.1
$69:like ; score: 306.9
$70:OLD MAN: ; score: 304.4
$71:oo; score: 292.9
$72:The ; score: 289.5
$73:r ; score: 287.6
$74:em; score: 284.6
$75:'t ; score: 279.3
$76:hat ; score: 277.6
$77:: W; score: 270.0
$78:   No.; score: 268.6
$79:ag; score: 265.2
$80:her; score: 263.9
$81:   Yes.; score: 257.2
$82:un; score: 249.8
$83:DALTON: ; score: 247.1
$84:ow ; score: 243.6
$85:ic; score: 242.0
$86:an ; score: 240.7
$87:am; score: 239.7
$88:tr; score: 237.3
$89: that ; score: 235.1
$90:il; score: 234.0
$91:ake ; score: 229.8
$92:and ; score: 225.2
$93:ough; score: 223.7
$94:rea; score: 216.5
$95:!!; score: 215.2
$96:ir; score: 208.1
$97:ec; score: 206.9
$98:it ; score: 201.1
$99:It's ; score: 199.1
$100:e...; score: 196.8
$101:e, ; score: 190.7
$102:es ; score: 188.3
$103:OZZIE: ; score: 185.3
$104:la; score: 183.0
$105:of; score: 180.7
$106:on ; score: 179.5
$107:k ; score: 176.1
$108:in ; score: 174.0
$109:SCHALA: ; score: 171.4
$110:the ; score: 170.6
$111:ould ; score: 169.5
$112:os; score: 169.0
$113:ot ; score: 168.5
$114:will ; score: 165.9
$115:be ; score: 164.5
$116:et ; score: 163.9
$117:But ; score: 163.4
$118:ev; score: 162.7
$119:from; score: 161.6
$120:ear; score: 160.3
$121: the; score: 159.5
$122:be; score: 158.5
$123:id; score: 157.4
$124:wh; score: 156.0
$125:KNIGHT CAPTAIN; score: 154.9
$126:ab; score: 152.3
;Original script size: 238068 bytes; new script size: 145513 bytes
;Saved: 92555 bytes; dictionary size: 470 bytes
