$0:e ; score: 8064.4
$1:       ; score: 7507.5
$2: th; score: 5738.3
$3:...; score: 4935.9
$4:t ; score: 3902.4
$5:s ; score: 3825.3
$6:: ; score: 3666.0
$7:ou; score: 3158.6
$8:in; score: 3018.9
$9:er; score: 2613.4
$10:   ; score: 2146.4
$11:an; score: 2109.8
$12:, ; score: 1968.9
$13:on; score: 1860.0
$14:d ; score: 1787.5
$15:en; score: 1730.4
$16:ha; score: 1590.1
$17:or; score: 1565.2
$18:o ; score: 1533.4
$19:ll ; score: 1429.1
$20:th; score: 1380.0
$21:y ; score: 1336.4
$22:ea; score: 1312.9
$23:ing ; score: 1269.2
$24:you ; score: 1261.0
$25: the ; score: 1126.5
$26:es; score: 1108.7
$27:CHANCELLOR: ; score: 920.8
$28:ow; score: 881.8
$29:'s ; score: 844.9
$30:om; score: 823.0
$31:ar; score: 806.7
$32:st; score: 797.6
$33:a ; score: 784.5
$34:Th; score: 778.4
$35:is ; score: 740.3
$36:igh; score: 711.5
$37:of ; score: 694.2
$38:al; score: 678.0
$39:to ; score: 645.5
$40:it; score: 632.5
$41:el; score: 604.2
$42:e!; score: 581.5
$43:at; score: 567.0
$44:ve ; score: 561.9
$45:ack; score: 560.1
$46:I ; score: 551.4
$47:you; score: 545.5
$48:You ; score: 538.8
$49:            Got 1 ; score: 513.3
$50:is; score: 505.6
$51:us; score: 483.2
$52:e.; score: 477.0
$53:MELCHIOR: ; score: 470.5
$54:ch; score: 444.8
$55:'re ; score: 442.6
$56:ed; score: 439.1
$57:Lavo; score: 430.6
$58:to; score: 428.9
$59:ed ; score: 414.4
$60:er ; score: 412.1
$61:for; score: 407.6
$62:ing; score: 398.4
$63:et; score: 382.3
$64:with; score: 370.8
$65:im; score: 364.9
$66:I'm ; score: 356.7
$67:ur; score: 354.9
$68:en ; score: 351.6
$69:wa; score: 349.7
$70:like ; score: 338.1
$71:OLD MAN: ; score: 336.2
$72:em; score: 325.5
$73:oo; score: 322.4
$74:The ; score: 320.6
$75:r ; score: 318.6
$76:'t ; score: 310.1
$77:hat ; score: 308.7
$78:ag; score: 304.8
$79:   No.; score: 300.6
$80:: W; score: 299.6
$81:her; score: 296.1
$82:   Yes.; score: 290.1
$83:un; score: 283.8
$84:ic; score: 280.4
$85:am; score: 279.3
$86:DALTON: ; score: 276.6
$87:ow ; score: 276.1
$88:tr; score: 273.2
$89:an ; score: 272.2
$90:il; score: 269.6
$91: that ; score: 265.9
$92:ake ; score: 264.4
$93:and ; score: 260.1
$94:ough; score: 256.4
$95:rea; score: 251.6
$96:!!; score: 249.9
$97:ir; score: 244.6
$98:ec; score: 242.1
$99:it ; score: 234.9
$100:It's ; score: 232.0
$101:e...; score: 230.2
$102:es ; score: 226.5
$103:e, ; score: 223.3
$104:OZZIE: ; score: 217.4
$105:la; score: 216.6
$106:on ; score: 214.0
$107:of; score: 212.3
$108:k ; score: 208.7
$109:in ; score: 207.0
$110:os; score: 204.9
$111:the ; score: 202.1
$112:ould ; score: 201.0
$113:SCHALA: ; score: 199.2
$114:will ; score: 198.2
$115:et ; score: 197.8
$116:from; score: 197.5
$117:But ; score: 196.8
$118:ev; score: 195.9
$119:ot ; score: 195.5
$120:be ; score: 195.0
$121: the; score: 192.8
$122:KNIGHT CAPTAIN; score: 191.7
$123:id; score: 191.1
$124:be; score: 190.7
$125:ear; score: 189.9
$126:wh; score: 189.1
$127:ab; score: 185.6
;Original script size: 241409 bytes; new script size: 145376 bytes
;Saved: 96033 bytes; dictionary size: 474 bytes
