$0:e ; saving: 6021
$1:       ; saving: 5730
$2: th; saving: 4376
$3:...; saving: 3844
$4:s ; saving: 3105
$5:t ; saving: 3096
$6:: ; saving: 2973
$7:ou; saving: 2599
$8:in; saving: 2528
$9:er; saving: 2219
$10:   ; saving: 1828
$11:an; saving: 1816
$12:, ; saving: 1703
$13:on; saving: 1630
$14:d ; saving: 1578
$15:en; saving: 1546
$16:or; saving: 1421
$17:ha; saving: 1420
$18:o ; saving: 1390
$19:ll ; saving: 1308
$20:th; saving: 1268
$21:y ; saving: 1244
$22:ea; saving: 1229
$23:ing ; saving: 1194
$24:you ; saving: 1184
$25:es; saving: 1068
$26: the ; saving: 1065
$27:CHANCELLOR: ; saving: 870
$28:ow; saving: 853
$29:'s ; saving: 823
$30:om; saving: 805
$31:ar; saving: 793
$32:st; saving: 785
$33:a ; saving: 776
$34:Th; saving: 770
$35:is ; saving: 734
$36:igh; saving: 710
$37:of ; saving: 694
$38:al; saving: 685
$39:to ; saving: 650
$40:it; saving: 645
$41:el; saving: 616
$42:ack; saving: 596
$43:e!; saving: 592
$44:at; saving: 589
$45:ve ; saving: 576
$46:I ; saving: 568
$47:you; saving: 562
$48:You ; saving: 556
$49:            Got 1 ; saving: 528
$50:is; saving: 527
$51:us; saving: 507
$52:e.; saving: 500
$53:MELCHIOR: ; saving: 488
$54:ch; saving: 472
$55:ed; saving: 467
$56:'re ; saving: 466
$57:Lavo; saving: 462
$58:to; saving: 458
$59:ed ; saving: 446
$60:er ; saving: 445
$61:for; saving: 437
$62:ing; saving: 430
$63:et; saving: 413
$64:with; saving: 402
$65:im; saving: 398
$66:ur; saving: 388
$67:I'm ; saving: 387
$68:en ; saving: 384
$69:wa; saving: 383
$70:like ; saving: 372
$71:OLD MAN: ; saving: 371
$72:em; saving: 367
$73:The ; saving: 356
$74:oo; saving: 356
$75:r ; saving: 354
$76:ag; saving: 347
$77:'t ; saving: 344
$78:hat ; saving: 343
$79:   No.; saving: 336
$80:: W; saving: 335
$81:her; saving: 332
$82:   Yes.; saving: 327
$83:ic; saving: 322
$84:un; saving: 322
$85:am; saving: 321
$86:ow ; saving: 315
$87:tr; saving: 313
$88:DALTON: ; saving: 312
$89:an ; saving: 311
$90:il; saving: 309
$91: that ; saving: 304
$92:ake ; saving: 304
$93:and ; saving: 300
$94:ough; saving: 296
$95:rea; saving: 292
$96:!!; saving: 290
$97:ir; saving: 287
$98:ec; saving: 283
$99:it ; saving: 274
$100:es ; saving: 271
$101:It's ; saving: 270
$102:e...; saving: 269
$103:e, ; saving: 262
$104:la; saving: 256
$105:OZZIE: ; saving: 255
$106:on ; saving: 254
$107:of; saving: 250
$108:k ; saving: 247
$109:in ; saving: 246
$110:os; saving: 246
$111:the ; saving: 239
$112:ould ; saving: 238
$113:from; saving: 238
$114:et ; saving: 237
$115:But ; saving: 236
$116:ev; saving: 236
$117:will ; saving: 236
$118:ot ; saving: 235
$119:KNIGHT CAPTAIN; saving: 234
$120:SCHALA: ; saving: 234
$121:be ; saving: 234
$122: the; saving: 232
$123:ear; saving: 231
$124:id; saving: 231
$125:be; saving: 230
$126:wh; saving: 230
$127:ab; saving: 226
;Original script size: 241409 bytes; new script size: 145376 bytes
;Saved: 96033 bytes; dictionary size: 474 bytes
