$0:e ; saving: 6021
$1:       ; saving: 5730
$2: th; saving: 4376
$3:...; saving: 3844
$4:s ; saving: 3105
$5:t ; saving: 3096
$6:: ; saving: 2973
$7:ou; saving: 2599
$8:in; saving: 2528
$9:er; saving: 2219
$10:   ; saving: 1828
$11:an; saving: 1816
$12:, ; saving: 1703
$13:on; saving: 1630
$14:d ; saving: 1578
$15:en; saving: 1546
$16:or; saving: 1421
$17:ha; saving: 1420
$18:o ; saving: 1390
$19:ll ; saving: 1308
$20:th; saving: 1268
$21:y ; saving: 1244
$22:ea; saving: 1229
$23:ing ; saving: 1194
$24:you ; saving: 1184
$25:es; saving: 1068
$26:CHANCELLOR: ; saving: 870
$27:ow; saving: 853
$28:'s ; saving: 823
$29:om; saving: 805
$30:ar; saving: 793
$31:st; saving: 785
$32:a ; saving: 776
$33:Th; saving: 770
$34:is ; saving: 734
$35:igh; saving: 710
$36:of ; saving: 694
$37:al; saving: 685
$38:to ; saving: 650
$39:it; saving: 645
$40:el; saving: 616
$41:ack; saving: 596
$42:e!; saving: 592
$43:at; saving: 589
$44:ve ; saving: 576
$45:I ; saving: 568
$46:you; saving: 562
$47:You ; saving: 556
$48:is; saving: 527
$49:us; saving: 507
$50:e.; saving: 500
$51:MELCHIOR: ; saving: 488
$52:ch; saving: 472
$53:ed; saving: 467
$54:'re ; saving: 466
$55:Lavo; saving: 462
$56:to; saving: 458
$57:ed ; saving: 446
$58:er ; saving: 445
$59:for; saving: 437
$60:ing; saving: 430
$61:et; saving: 413
$62:with; saving: 402
$63:im; saving: 398
$64:ur; saving: 388
$65:I'm ; saving: 387
$66:en ; saving: 384
$67:wa; saving: 383
$68:like ; saving: 372
$69:OLD MAN: ; saving: 371
$70:em; saving: 367
$71:oo; saving: 356
$72:r ; saving: 354
$73:ag; saving: 347
$74:'t ; saving: 344
$75:   No.; saving: 336
$76:: W; saving: 335
$77:her; saving: 332
$78:ic; saving: 322
$79:un; saving: 322
$80:am; saving: 321
$81:ow ; saving: 315
$82:tr; saving: 313
$83:DALTON: ; saving: 312
$84:an ; saving: 311
$85:il; saving: 309
$86:Got 1 ; saving: 304
$87:ake ; saving: 304
$88:ough; saving: 296
$89:rea; saving: 292
$90:!!; saving: 290
$91:ir; saving: 287
$92:ec; saving: 283
$93:it ; saving: 274
$94:es ; saving: 271
$95:It's ; saving: 270
$96:e...; saving: 269
$97:of th; saving: 264
$98:e, ; saving: 262
$99:la; saving: 256
$100:OZZIE: ; saving: 255
$101:on ; saving: 254
$102:k ; saving: 247
$103:in ; saving: 246
$104:os; saving: 246
$105:from; saving: 238
$106:et ; saving: 237
$107:But ; saving: 236
$108:ev; saving: 236
$109:will ; saving: 236
$110:KNIGHT CAPTAIN; saving: 234
$111:SCHALA: ; saving: 234
$112:be ; saving: 234
$113:ear; saving: 231
$114:id; saving: 231
$115:be; saving: 230
$116:wh; saving: 230
$117:ab; saving: 226
$118:s.; saving: 226
$119:ot ; saving: 225
$120:ut; saving: 223
$121:Yes.; saving: 222
$122:ro; saving: 221
$123:some; saving: 220
$124: the; saving: 218
$125:at ; saving: 218
$126:ight; saving: 215
$127:ef; saving: 215
;Original script size: 241409 bytes; new script size: 147022 bytes
;Saved: 94387 bytes; dictionary size: 469 bytes
