CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=-Ofast
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g

#####
# These options were set by ./configure
# at Thu Apr 10 23:34:43 EEST 2008
# for Linux chii 2.6.24.2.2 #1 SMP Thu Feb 28 19:32:31 EET 2008 x86_64 GNU/Linux
# To change, run ./configure again.
#
CC=gcc
CPP=cpp
CXX=g++ -std=c++14
OPTIM +=  -ftree-vectorize -ffast-math
CPPFLAGS += 
LDFLAGS +=  
WARNINGS +=  -Wall -Wundef -Wcast-qual -Wpointer-arith -Wwrite-strings -Wsign-compare -Wredundant-decls -Winit-self -Wextra -Wcast-align -Wformat
# -Wconversion
CWARNINGS +=  -Waggregate-return -Wshadow -Winline -Wstrict-prototypes -Wmissing-prototypes
CXXWARNINGS +=  -Woverloaded-virtual


