*= $C3F87F
; Patch -65M timebox

.byt $FC, $00, $88, $01
.byt $0C, $00, $8C, $01
.byt $1C, $00, $8E, $01
.byt $2C, $00, $8A, $01

*= $C3F890
; Patch -12k timebox

.byt $FE, $00, $A0, $01
.byt $0E, $00, $A2, $01
.byt $1E, $00, $8A, $01



;*= $C2D3D4
;.as
;.xl
;;ldx #$D396
;ldx #$D03E
;lda #$FF
;stx $020D


;*= $C10B34
;.byt $F0, $21


;*= $C10A99
;.as : lda #$03
;*= $C10ABE
;bra next
;*= $C10ACE
;next:


;.al
;*= $C10AC1
;inc $80
;rep #$21
;lda $82
;adc #$0080
;sta $82
;sep #$20


;*=$C256CA
;.al
;lda #$8621: sta $0060,x               ; source address (long)
;lda #$8821: sta $0068,x               ; ?
;lda #$1E00: sta $0063,x               ; vram target address
;lda #$1F00: sta $006B,x               ; ?
;lda #$0180: sta $0065,x: sta $006D,x  ; data size

;*=$C0211C
;.as
;lda #$08
;sta $0214
