; GFX-decompressor:
; Upon call:
;   $0300[long]  the source address.
;   $0303[long]  the destination pointer.
;
; Variable usage:
;   $0309[word]  end offset
;   $0310[byte]  ?
; Result:
;   $0306[word]  length of uncompressed data

$C3:0557 8B          PHB                                A:FE60 X:0048 Y:0090 D:0000 DB:0
$C3:0558 0B          PHD                                A:FE60 X:0048 Y:0090 D:0000 DB:0
$C3:0559 08          PHP                                A:FE60 X:0048 Y:0090 D:0000 DB:0
$C3:055A C2 30       REP $30                            A:FE60 X:0048 Y:0090 D:0000 DB:0
$C3:055C 48          PHA                                A:FE60 X:0048 Y:0090 D:0000 DB:0
$C3:055D DA          PHX                                A:FE60 X:0048 Y:0090 D:0000 DB:0
$C3:055E 5A          PHY                                A:FE60 X:0048 Y:0090 D:0000 DB:0
$C3:055F A9 00 03    LDA A, $0300                       A:FE60 X:0048 Y:0090 D:0000 DB:0
$C3:0562 5B          TCD                                A:0300 X:0048 Y:0090 D:0000 DB:0
; First word: length!
$C3:0563 A5 00       LDA [$00:D+$00]      ;$00:0300     A:0300 X:0048 Y:0090 D:0300 DB:0
$C3:0565 1A          INC A                              A:6002 X:0048 Y:0090 D:0300 DB:0
$C3:0566 1A          INC A                              A:6003 X:0048 Y:0090 D:0300 DB:0
$C3:0567 AA          TAX                                A:6004 X:0048 Y:0090 D:0300 DB:0
$C3:0568 18          CLC                                A:6004 X:6004 Y:0090 D:0300 DB:0
$C3:0569 67 00       ADC [long[$00:D+$00]] ;$FE:6002    A:6004 X:6004 Y:0090 D:0300 DB:0
; Save end address here.
$C3:056B 85 09       STA [$00:D+$09]      ;$00:0309     A:6C40 X:6004 Y:0090 D:0300 DB:0
$C3:056D A5 03       LDA [$00:D+$03]      ;$00:0303     A:6C40 X:6004 Y:0090 D:0300 DB:0
$C3:056F 8F 81 21 00 STA $00:$2181        ;$00:2181     A:0200 X:6004 Y:0090 D:0300 DB:0
; Sets up WRAM address
$C3:0573 A8          TAY                                A:0200 X:6004 Y:0090 D:0300 DB:0
$C3:0574 E2 20       SEP $20                            A:0200 X:6004 Y:0200 D:0300 DB:0
$C3:0576 64 10       STZ [$00:D+$10]      ;$00:0310     A:0200 X:6004 Y:0200 D:0300 DB:0
$C3:0578 A5 02       LDA [$00:D+$02]      ;$00:0302     A:0200 X:6004 Y:0200 D:0300 DB:0
$C3:057A 48          PHA                                A:02FE X:6004 Y:0200 D:0300 DB:0
$C3:057B AB          PLB                                A:02FE X:6004 Y:0200 D:0300 DB:0
$C3:057C B2 09       LDA [DB:word[$00:D+$09]] ;$FE:6C40 A:02FE X:6004 Y:0200 D:0300 DB:F
$C3:057E 29 C0       AND A, $C0                         A:0205 X:6004 Y:0200 D:0300 DB:F
$C3:0580 D0 0C       BNE $058E                          A:0200 X:6004 Y:0200 D:0300 DB:F
$C3:0582 A5 05       LDA [$00:D+$05]      ;$00:0305     A:0200 X:6004 Y:0200 D:0300 DB:F
$C3:0584 8F 83 21 00 STA $00:$2183        ;$00:2183     A:027F X:6004 Y:0200 D:0300 DB:F
; Sets up WRAM address - segment part
$C3:0588 4A          LSR A                              A:027F X:6004 Y:0200 D:0300 DB:F
$C3:0589 90 5A       BCC $05E5                          A:023F X:6004 Y:0200 D:0300 DB:F
$C3:058B 4C A8 06    JMP DB:$06A8         ;$FE:06A8     A:023F X:6004 Y:0200 D:0300 DB:F

$C3:058E A5 05       LDA [$00:D+$05]      ;$00:0305     A:B540 X:8E61 Y:B500 D:0300 DB:F
$C3:0590 8F 83 21 00 STA $00:$2183        ;$00:2183     A:B57E X:8E61 Y:B500 D:0300 DB:F
$C3:0594 4A          LSR A                              A:B57E X:8E61 Y:B500 D:0300 DB:F
$C3:0595 90 03       BCC $059A                          A:B53F X:8E61 Y:B500 D:0300 DB:F
$C3:0597 4C 2D 08    JMP DB:$082D         ;$DB:082D     A:203F X:6CFB Y:2000 D:0300 DB:D

$C3:059A 4C 6B 07    JMP DB:$076B         ;$F0:076B     A:B53F X:8E61 Y:B500 D:0300 DB:F

/// If byte is zero, copy 9 bytes.
$C3:059D BD 01 00    LDA DB:($0001+x)     ;$C3:1316     A:3000 X:1315 Y:3000 D:0300 DB:C
$C3:05A0 8F 80 21 00 STA $00:$2180        ;$00:2180     A:3020 X:1315 Y:3000 D:0300 DB:C
$C3:05A4 BD 02 00    LDA DB:($0002+x)     ;$C3:1317     A:3020 X:1315 Y:3000 D:0300 DB:C
$C3:05A7 8F 80 21 00 STA $00:$2180        ;$00:2180     A:3063 X:1315 Y:3000 D:0300 DB:C
$C3:05AB BD 03 00    LDA DB:($0003+x)     ;$C3:1318     A:3063 X:1315 Y:3000 D:0300 DB:C
$C3:05AE 8F 80 21 00 STA $00:$2180        ;$00:2180     A:3030 X:1315 Y:3000 D:0300 DB:C
$C3:05B2 BD 04 00    LDA DB:($0004+x)     ;$C3:1319     A:3030 X:1315 Y:3000 D:0300 DB:C
$C3:05B5 8F 80 21 00 STA $00:$2180        ;$00:2180     A:30AD X:1315 Y:3000 D:0300 DB:C
$C3:05B9 BD 05 00    LDA DB:($0005+x)     ;$C3:131A     A:30AD X:1315 Y:3000 D:0300 DB:C
$C3:05BC 8F 80 21 00 STA $00:$2180        ;$00:2180     A:3084 X:1315 Y:3000 D:0300 DB:C
$C3:05C0 BD 06 00    LDA DB:($0006+x)     ;$C3:131B     A:3084 X:1315 Y:3000 D:0300 DB:C
$C3:05C3 8F 80 21 00 STA $00:$2180        ;$00:2180     A:3003 X:1315 Y:3000 D:0300 DB:C
$C3:05C7 BD 07 00    LDA DB:($0007+x)     ;$C3:131C     A:3003 X:1315 Y:3000 D:0300 DB:C
$C3:05CA 8F 80 21 00 STA $00:$2180        ;$00:2180     A:3029 X:1315 Y:3000 D:0300 DB:C
$C3:05CE BD 08 00    LDA DB:($0008+x)     ;$C3:131D     A:3029 X:1315 Y:3000 D:0300 DB:C
$C3:05D1 8F 80 21 00 STA $00:$2180        ;$00:2180     A:301F X:1315 Y:3000 D:0300 DB:C
$C3:05D5 C2 21       REP $21                            A:301F X:1315 Y:3000 D:0300 DB:C
$C3:05D7 8A          TXA                                A:301F X:1315 Y:3000 D:0300 DB:C
$C3:05D8 69 09 00    ADC A, $0009                       A:1315 X:1315 Y:3000 D:0300 DB:C
$C3:05DB AA          TAX                                A:131E X:1315 Y:3000 D:0300 DB:C
$C3:05DC 98          TYA                                A:131E X:131E Y:3000 D:0300 DB:C
$C3:05DD 69 08 00    ADC A, $0008                       A:3000 X:131E Y:3000 D:0300 DB:C
$C3:05E0 A8          TAY                                A:3008 X:131E Y:3000 D:0300 DB:C
$C3:05E1 E2 20       SEP $20                            A:3008 X:131E Y:3008 D:0300 DB:C
$C3:05E3 80 04       BRA $05E9                          A:3008 X:131E Y:3008 D:0300 DB:C

/// Beginning of the decompression.
/// Default value for counter.
$C3:05E5 A9 08       LDA A, $08                         A:3000 X:1315 Y:3000 D:0300 DB:C
$C3:05E7 85 0B       STA [$00:D+$0B]      ;$00:030B     A:3008 X:1315 Y:3000 D:0300 DB:C

/// Begin loop
/// Is endpos reached?
$C3:05E9 E4 09       CPX [$00:D+$09]      ;$00:0309     A:3008 X:1315 Y:3000 D:0300 DB:C
$C3:05EB F0 57       BEQ $0644                          A:3008 X:1315 Y:3000 D:0300 DB:C
/// Load byte.
$C3:05ED BD 00 00    LDA DB:($0000+x)     ;$C3:1315     A:3008 X:1315 Y:3000 D:0300 DB:C
$C3:05F0 F0 AB       BEQ $059D                          A:3000 X:1315 Y:3000 D:0300 DB:C

/// Save instructions.
$C3:05F2 E8          INX                                A:3008 X:136F Y:3050 D:0300 DB:C
$C3:05F3 4A          LSR A                              A:3008 X:1370 Y:3050 D:0300 DB:C
$C3:05F4 85 0D       STA [$00:D+$0D]      ;$00:030D     A:3004 X:1370 Y:3050 D:0300 DB:C
$C3:05F6 B0 1C       BCS $0614                          A:3004 X:1370 Y:3050 D:0300 DB:C
$C3:05F8 BD 00 00    LDA DB:($0000+x)     ;$C3:1370     A:3004 X:1370 Y:3050 D:0300 DB:C
$C3:05FB 8F 80 21 00 STA $00:$2180        ;$00:2180     A:3078 X:1370 Y:3050 D:0300 DB:C
$C3:05FF C8          INY                                A:3078 X:1370 Y:3050 D:0300 DB:C
$C3:0600 E8          INX                                A:3078 X:1370 Y:3051 D:0300 DB:C

$C3:0601 C6 0B       DEC [$00:D+$0B]      ;$00:030B     A:3078 X:1371 Y:3051 D:0300 DB:C
$C3:0603 F0 E0       BEQ $05E5                          A:3078 X:1371 Y:3051 D:0300 DB:C
$C3:0605 46 0D       LSR [$00:D+$0D]      ;$00:030D     A:3078 X:1371 Y:3051 D:0300 DB:C
$C3:0607 B0 0B       BCS $0614                          A:3078 X:1371 Y:3051 D:0300 DB:C
$C3:0609 BD 00 00    LDA DB:($0000+x)     ;$C3:1371     A:3078 X:1371 Y:3051 D:0300 DB:C
$C3:060C 8F 80 21 00 STA $00:$2180        ;$00:2180     A:3048 X:1371 Y:3051 D:0300 DB:C
$C3:0610 C8          INY                                A:3048 X:1371 Y:3051 D:0300 DB:C
$C3:0611 E8          INX                                A:3048 X:1371 Y:3052 D:0300 DB:C
$C3:0612 80 ED       BRA $0601                          A:3048 X:1372 Y:3052 D:0300 DB:C

$C3:0614 BD 01 00    LDA DB:($0001+x)     ;$C3:1374     A:3062 X:1373 Y:3053 D:0300 DB:C
$C3:0617 4A          LSR A                              A:3000 X:1373 Y:3053 D:0300 DB:C
$C3:0618 4A          LSR A                              A:3000 X:1373 Y:3053 D:0300 DB:C
$C3:0619 4A          LSR A                              A:3000 X:1373 Y:3053 D:0300 DB:C
$C3:061A 4A          LSR A                              A:3000 X:1373 Y:3053 D:0300 DB:C
$C3:061B 1A          INC A                              A:3000 X:1373 Y:3053 D:0300 DB:C
$C3:061C 1A          INC A                              A:3001 X:1373 Y:3053 D:0300 DB:C
$C3:061D 85 0F       STA [$00:D+$0F]      ;$00:030F     A:3002 X:1373 Y:3053 D:0300 DB:C
$C3:061F C2 20       REP $20                            A:3002 X:1373 Y:3053 D:0300 DB:C
$C3:0621 BD 00 00    LDA DB:($0000+x)     ;$C3:1373     A:3002 X:1373 Y:3053 D:0300 DB:C
$C3:0624 29 FF 0F    AND A, $0FFF                       A:0002 X:1373 Y:3053 D:0300 DB:C
$C3:0627 85 15       STA [$00:D+$15]      ;$00:0315     A:0002 X:1373 Y:3053 D:0300 DB:C
$C3:0629 98          TYA                                A:0002 X:1373 Y:3053 D:0300 DB:C
$C3:062A 38          SEC                                A:3053 X:1373 Y:3053 D:0300 DB:C
$C3:062B E5 15       SBC [$00:D+$15]      ;$00:0315     A:3053 X:1373 Y:3053 D:0300 DB:C
$C3:062D 86 15       STX [$00:D+$15]      ;$00:0315     A:3051 X:1373 Y:3053 D:0300 DB:C
$C3:062F AA          TAX                                A:3051 X:1373 Y:3053 D:0300 DB:C
$C3:0630 A5 0F       LDA [$00:D+$0F]      ;$00:030F     A:3051 X:3051 Y:3053 D:0300 DB:C
$C3:0632 8B          PHB                                A:0002 X:3051 Y:3053 D:0300 DB:C
$C3:0633 54 7E 7E    MVN 7E 7E                          A:0002 X:3051 Y:3053 D:0300 DB:C

$C3:0636 AB          PLB                                A:FFFF X:3054 Y:3056 D:0300 DB:7
$C3:0637 98          TYA                                A:FFFF X:3054 Y:3056 D:0300 DB:C
$C3:0638 8F 81 21 00 STA $00:$2181        ;$00:2181     A:3056 X:3054 Y:3056 D:0300 DB:C
$C3:063C E2 20       SEP $20                            A:3056 X:3054 Y:3056 D:0300 DB:C
$C3:063E A6 15       LDX [$00:D+$15]      ;$00:0315     A:3056 X:3054 Y:3056 D:0300 DB:C
$C3:0640 E8          INX                                A:3056 X:1373 Y:3056 D:0300 DB:C
$C3:0641 E8          INX                                A:3056 X:1374 Y:3056 D:0300 DB:C
$C3:0642 80 BD       BRA $0601                          A:3056 X:1375 Y:3056 D:0300 DB:C

/// Load new counter.
$C3:0644 BD 00 00    LDA DB:($0000+x)     ;$C3:7A22     A:B508 X:7A22 Y:B578 D:0300 DB:C
$C3:0647 29 3F       AND A, $3F                         A:B504 X:7A22 Y:B578 D:0300 DB:C
/// If zero, end.
$C3:0649 F0 12       BEQ $065D                          A:B504 X:7A22 Y:B578 D:0300 DB:C
/// Save to $0B.
$C3:064B 85 0B       STA [$00:D+$0B]      ;$00:030B     A:B504 X:7A22 Y:B578 D:0300 DB:C
$C3:064D C2 21       REP $21                            A:B504 X:7A22 Y:B578 D:0300 DB:C
/// Load new endpos.
$C3:064F BD 01 00    LDA DB:($0001+x)     ;$C3:7A23     A:B504 X:7A22 Y:B578 D:0300 DB:C
$C3:0652 65 00       ADC [$00:D+$00]      ;$00:0300     A:6718 X:7A22 Y:B578 D:0300 DB:C
$C3:0654 85 09       STA [$00:D+$09]      ;$00:0309     A:7A2B X:7A22 Y:B578 D:0300 DB:C
$C3:0656 E8          INX                                A:7A2B X:7A22 Y:B578 D:0300 DB:C
$C3:0657 E8          INX                                A:7A2B X:7A23 Y:B578 D:0300 DB:C
$C3:0658 E8          INX                                A:7A2B X:7A24 Y:B578 D:0300 DB:C
$C3:0659 E2 20       SEP $20                            A:7A2B X:7A25 Y:B578 D:0300 DB:C
$C3:065B 80 8C       BRA $05E9                          A:7A2B X:7A25 Y:B578 D:0300 DB:C
$C3:065D 4C A4 08    JMP DB:$08A4         ;$C3:08A4     A:B500 X:7A2B Y:B57F D:0300 DB:C

$C3:0660 BD 01 00    LDA DB:($0001+x)     ;$FE:6055     A:0200 X:6054 Y:0284 D:0300 DB:F
$C3:0663 8F 80 21 00 STA $00:$2180        ;$00:2180     A:0200 X:6054 Y:0284 D:0300 DB:F
$C3:0667 BD 02 00    LDA DB:($0002+x)     ;$FE:6056     A:0200 X:6054 Y:0284 D:0300 DB:F
$C3:066A 8F 80 21 00 STA $00:$2180        ;$00:2180     A:0203 X:6054 Y:0284 D:0300 DB:F
$C3:066E BD 03 00    LDA DB:($0003+x)     ;$FE:6057     A:0203 X:6054 Y:0284 D:0300 DB:F
$C3:0671 8F 80 21 00 STA $00:$2180        ;$00:2180     A:0200 X:6054 Y:0284 D:0300 DB:F
$C3:0675 BD 04 00    LDA DB:($0004+x)     ;$FE:6058     A:0200 X:6054 Y:0284 D:0300 DB:F
$C3:0678 8F 80 21 00 STA $00:$2180        ;$00:2180     A:0209 X:6054 Y:0284 D:0300 DB:F
$C3:067C BD 05 00    LDA DB:($0005+x)     ;$FE:6059     A:0209 X:6054 Y:0284 D:0300 DB:F
$C3:067F 8F 80 21 00 STA $00:$2180        ;$00:2180     A:0201 X:6054 Y:0284 D:0300 DB:F
$C3:0683 BD 06 00    LDA DB:($0006+x)     ;$FE:605A     A:0201 X:6054 Y:0284 D:0300 DB:F
$C3:0686 8F 80 21 00 STA $00:$2180        ;$00:2180     A:020F X:6054 Y:0284 D:0300 DB:F
$C3:068A BD 07 00    LDA DB:($0007+x)     ;$FE:605B     A:020F X:6054 Y:0284 D:0300 DB:F
$C3:068D 8F 80 21 00 STA $00:$2180        ;$00:2180     A:0204 X:6054 Y:0284 D:0300 DB:F
$C3:0691 BD 08 00    LDA DB:($0008+x)     ;$FE:605C     A:0204 X:6054 Y:0284 D:0300 DB:F
$C3:0694 8F 80 21 00 STA $00:$2180        ;$00:2180     A:0217 X:6054 Y:0284 D:0300 DB:F
$C3:0698 C2 21       REP $21                            A:0217 X:6054 Y:0284 D:0300 DB:F
$C3:069A 8A          TXA                                A:0217 X:6054 Y:0284 D:0300 DB:F
$C3:069B 69 09 00    ADC A, $0009                       A:6054 X:6054 Y:0284 D:0300 DB:F
$C3:069E AA          TAX                                A:605D X:6054 Y:0284 D:0300 DB:F
$C3:069F 98          TYA                                A:605D X:605D Y:0284 D:0300 DB:F
$C3:06A0 69 08 00    ADC A, $0008                       A:0284 X:605D Y:0284 D:0300 DB:F
$C3:06A3 A8          TAY                                A:028C X:605D Y:0284 D:0300 DB:F
$C3:06A4 E2 20       SEP $20                            A:028C X:605D Y:028C D:0300 DB:F
$C3:06A6 80 04       BRA $06AC                          A:028C X:605D Y:028C D:0300 DB:F

$C3:06A8 A9 08       LDA A, $08                         A:023F X:6004 Y:0200 D:0300 DB:F
$C3:06AA 85 0B       STA [$00:D+$0B]      ;$00:030B     A:0208 X:6004 Y:0200 D:0300 DB:F

$C3:06AC E4 09       CPX [$00:D+$09]      ;$00:0309     A:0208 X:6004 Y:0200 D:0300 DB:F
$C3:06AE F0 57       BEQ $0707                          A:0208 X:6004 Y:0200 D:0300 DB:F
$C3:06B0 BD 00 00    LDA DB:($0000+x)     ;$FE:6004     A:0208 X:6004 Y:0200 D:0300 DB:F
$C3:06B3 F0 AB       BEQ $0660                          A:0206 X:6004 Y:0200 D:0300 DB:F
$C3:06B5 E8          INX                                A:0206 X:6004 Y:0200 D:0300 DB:F
$C3:06B6 4A          LSR A                              A:0206 X:6005 Y:0200 D:0300 DB:F
$C3:06B7 85 0D       STA [$00:D+$0D]      ;$00:030D     A:0203 X:6005 Y:0200 D:0300 DB:F
$C3:06B9 B0 1C       BCS $06D7                          A:0203 X:6005 Y:0200 D:0300 DB:F
$C3:06BB BD 00 00    LDA DB:($0000+x)     ;$FE:6005     A:0203 X:6005 Y:0200 D:0300 DB:F
$C3:06BE 8F 80 21 00 STA $00:$2180        ;$00:2180     A:0200 X:6005 Y:0200 D:0300 DB:F
;Wrote   00 to WRAM.10200
$C3:06C2 C8          INY                                A:0200 X:6005 Y:0200 D:0300 DB:F
$C3:06C3 E8          INX                                A:0200 X:6005 Y:0201 D:0300 DB:F

$C3:06C4 C6 0B       DEC [$00:D+$0B]      ;$00:030B     A:0200 X:6006 Y:0201 D:0300 DB:F
$C3:06C6 F0 E0       BEQ $06A8                          A:0200 X:6006 Y:0201 D:0300 DB:F
$C3:06C8 46 0D       LSR [$00:D+$0D]      ;$00:030D     A:0200 X:6006 Y:0201 D:0300 DB:F
$C3:06CA B0 0B       BCS $06D7                          A:0200 X:6006 Y:0201 D:0300 DB:F

$C3:06CC BD 00 00    LDA DB:($0000+x)     ;$FE:600A     A:0220 X:600A Y:0220 D:0300 DB:F
$C3:06CF 8F 80 21 00 STA $00:$2180        ;$00:2180     A:027E X:600A Y:0220 D:0300 DB:F
$C3:06D3 C8          INY                                A:027E X:600A Y:0220 D:0300 DB:F
$C3:06D4 E8          INX                                A:027E X:600A Y:0221 D:0300 DB:F
$C3:06D5 80 ED       BRA $06C4                          A:027E X:600B Y:0221 D:0300 DB:F

$C3:06D7 BD 01 00    LDA DB:($0001+x)     ;$FE:6007     A:0200 X:6006 Y:0201 D:0300 DB:F
$C3:06DA 4A          LSR A                              A:02F0 X:6006 Y:0201 D:0300 DB:F
$C3:06DB 4A          LSR A                              A:0278 X:6006 Y:0201 D:0300 DB:F
$C3:06DC 4A          LSR A                              A:023C X:6006 Y:0201 D:0300 DB:F
$C3:06DD 4A          LSR A                              A:021E X:6006 Y:0201 D:0300 DB:F
$C3:06DE 1A          INC A                              A:020F X:6006 Y:0201 D:0300 DB:F
$C3:06DF 1A          INC A                              A:0210 X:6006 Y:0201 D:0300 DB:F
$C3:06E0 85 0F       STA [$00:D+$0F]      ;$00:030F     A:0211 X:6006 Y:0201 D:0300 DB:F
$C3:06E2 C2 20       REP $20                            A:0211 X:6006 Y:0201 D:0300 DB:F
$C3:06E4 BD 00 00    LDA DB:($0000+x)     ;$FE:6006     A:0211 X:6006 Y:0201 D:0300 DB:F
$C3:06E7 29 FF 0F    AND A, $0FFF                       A:F001 X:6006 Y:0201 D:0300 DB:F
$C3:06EA 85 15       STA [$00:D+$15]      ;$00:0315     A:0001 X:6006 Y:0201 D:0300 DB:F
$C3:06EC 98          TYA                                A:0001 X:6006 Y:0201 D:0300 DB:F
$C3:06ED 38          SEC                                A:0201 X:6006 Y:0201 D:0300 DB:F
$C3:06EE E5 15       SBC [$00:D+$15]      ;$00:0315     A:0201 X:6006 Y:0201 D:0300 DB:F
$C3:06F0 86 15       STX [$00:D+$15]      ;$00:0315     A:0200 X:6006 Y:0201 D:0300 DB:F
$C3:06F2 AA          TAX                                A:0200 X:6006 Y:0201 D:0300 DB:F
$C3:06F3 A5 0F       LDA [$00:D+$0F]      ;$00:030F     A:0200 X:0200 Y:0201 D:0300 DB:F
$C3:06F5 8B          PHB                                A:0011 X:0200 Y:0201 D:0300 DB:F
$C3:06F6 54 7F 7F    MVN 7F 7F                          A:0011 X:0200 Y:0201 D:0300 DB:F
;Wrote   00 to 7F0201 <from
;Wrote   00 to 7F0212 <to
$C3:06F9 AB          PLB                                A:FFFF X:0212 Y:0213 D:0300 DB:7
$C3:06FA 98          TYA                                A:FFFF X:0212 Y:0213 D:0300 DB:F
$C3:06FB 8F 81 21 00 STA $00:$2181        ;$00:2181     A:0213 X:0212 Y:0213 D:0300 DB:F
$C3:06FF E2 20       SEP $20                            A:0213 X:0212 Y:0213 D:0300 DB:F
$C3:0701 A6 15       LDX [$00:D+$15]      ;$00:0315     A:0213 X:0212 Y:0213 D:0300 DB:F
$C3:0703 E8          INX                                A:0213 X:6006 Y:0213 D:0300 DB:F
$C3:0704 E8          INX                                A:0213 X:6007 Y:0213 D:0300 DB:F
$C3:0705 80 BD       BRA $06C4                          A:0213 X:6008 Y:0213 D:0300 DB:F

$C3:0707 BD 00 00    LDA DB:($0000+x)     ;$FE:6C40     A:1708 X:6C40 Y:17AF D:0300 DB:F
$C3:070A 29 3F       AND A, $3F                         A:1705 X:6C40 Y:17AF D:0300 DB:F
$C3:070C F0 12       BEQ $0720                          A:1705 X:6C40 Y:17AF D:0300 DB:F
$C3:070E 85 0B       STA [$00:D+$0B]      ;$00:030B     A:1705 X:6C40 Y:17AF D:0300 DB:F
$C3:0710 C2 21       REP $21                            A:1705 X:6C40 Y:17AF D:0300 DB:F
$C3:0712 BD 01 00    LDA DB:($0001+x)     ;$FE:6C41     A:1705 X:6C40 Y:17AF D:0300 DB:F
$C3:0715 65 00       ADC [$00:D+$00]      ;$00:0300     A:0C4C X:6C40 Y:17AF D:0300 DB:F
$C3:0717 85 09       STA [$00:D+$09]      ;$00:0309     A:6C4E X:6C40 Y:17AF D:0300 DB:F
$C3:0719 E8          INX                                A:6C4E X:6C40 Y:17AF D:0300 DB:F
$C3:071A E8          INX                                A:6C4E X:6C41 Y:17AF D:0300 DB:F
$C3:071B E8          INX                                A:6C4E X:6C42 Y:17AF D:0300 DB:F
$C3:071C E2 20       SEP $20                            A:6C4E X:6C43 Y:17AF D:0300 DB:F
$C3:071E 80 8C       BRA $06AC                          A:6C4E X:6C43 Y:17AF D:0300 DB:F

$C3:0720 4C A4 08    JMP DB:$08A4         ;$FE:08A4     A:1800 X:6C4E Y:1800 D:0300 DB:F

$C3:0723 BD 01 00    LDA DB:($0001+x)
$C3:0726 8F 80 21 00 STA $00:$2180   
$C3:072A BD 02 00    LDA DB:($0002+x)
$C3:072D 8F 80 21 00 STA $00:$2180   
$C3:0731 BD 03 00    LDA DB:($0003+x)
$C3:0734 8F 80 21 00 STA $00:$2180   
$C3:0738 BD 04 00    LDA DB:($0004+x)
$C3:073B 8F 80 21 00 STA $00:$2180   
$C3:073F BD 05 00    LDA DB:($0005+x)
$C3:0742 8F 80 21 00 STA $00:$2180   
$C3:0746 BD 06 00    LDA DB:($0006+x)
$C3:0749 8F 80 21 00 STA $00:$2180   
$C3:074D BD 07 00    LDA DB:($0007+x)
$C3:0750 8F 80 21 00 STA $00:$2180   
$C3:0754 BD 08 00    LDA DB:($0008+x)
$C3:0757 8F 80 21 00 STA $00:$2180   
$C3:075B C2 21       REP $21         
$C3:075D 8A          TXA             
$C3:075E 69 09 00    ADC A, $0009    
$C3:0761 AA          TAX             
$C3:0762 98          TYA             
$C3:0763 69 08 00    ADC A, $0008    
$C3:0766 A8          TAY             
$C3:0767 E2 20       SEP $20         
$C3:0769 80 04       BRA $076F       

$C3:076B A9 08       LDA A, $08                         A:B53F X:8E61 Y:B500 D:0300 DB:F
$C3:076D 85 0B       STA [$00:D+$0B]      ;$00:030B     A:B508 X:8E61 Y:B500 D:0300 DB:F

$C3:076F E4 09       CPX [$00:D+$09]      ;$00:0309     A:B508 X:8E61 Y:B500 D:0300 DB:F
$C3:0771 F0 56       BEQ $07C9                          A:B508 X:8E61 Y:B500 D:0300 DB:F
$C3:0773 BD 00 00    LDA DB:($0000+x)     ;$F0:8E61     A:B508 X:8E61 Y:B500 D:0300 DB:F
$C3:0776 F0 AB       BEQ $0723                          A:B5FA X:8E61 Y:B500 D:0300 DB:F
$C3:0778 E8          INX                                A:B5FA X:8E61 Y:B500 D:0300 DB:F
$C3:0779 4A          LSR A                              A:B5FA X:8E62 Y:B500 D:0300 DB:F
$C3:077A 85 0D       STA [$00:D+$0D]      ;$00:030D     A:B57D X:8E62 Y:B500 D:0300 DB:F
$C3:077C B0 1C       BCS $079A                          A:B57D X:8E62 Y:B500 D:0300 DB:F
$C3:077E BD 00 00    LDA DB:($0000+x)     ;$F0:8E62     A:B57D X:8E62 Y:B500 D:0300 DB:F
$C3:0781 8F 80 21 00 STA $00:$2180        ;$00:2180     A:B500 X:8E62 Y:B500 D:0300 DB:F
$C3:0785 C8          INY                                A:B500 X:8E62 Y:B500 D:0300 DB:F
$C3:0786 E8          INX                                A:B500 X:8E62 Y:B501 D:0300 DB:F

$C3:0787 C6 0B       DEC [$00:D+$0B]      ;$00:030B     A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:0789 F0 E0       BEQ $076B                          A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:078B 46 0D       LSR [$00:D+$0D]      ;$00:030D     A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:078D B0 0B       BCS $079A                          A:B500 X:8E63 Y:B501 D:0300 DB:F

$C3:078F BD 00 00    LDA DB:($0000+x)     ;$F0:8E65     A:B504 X:8E65 Y:B504 D:0300 DB:F
$C3:0792 8F 80 21 00 STA $00:$2180        ;$00:2180     A:B508 X:8E65 Y:B504 D:0300 DB:F
$C3:0796 C8          INY                                A:B508 X:8E65 Y:B504 D:0300 DB:F
$C3:0797 E8          INX                                A:B508 X:8E65 Y:B505 D:0300 DB:F
$C3:0798 80 ED       BRA $0787                          A:B508 X:8E66 Y:B505 D:0300 DB:F

$C3:079A BD 01 00    LDA DB:($0001+x)     ;$F0:8E64     A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:079D 4A          LSR A                              A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:079E 4A          LSR A                              A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:079F 4A          LSR A                              A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:07A0 1A          INC A                              A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:07A1 1A          INC A                              A:B501 X:8E63 Y:B501 D:0300 DB:F
$C3:07A2 85 0F       STA [$00:D+$0F]      ;$00:030F     A:B502 X:8E63 Y:B501 D:0300 DB:F
$C3:07A4 C2 20       REP $20                            A:B502 X:8E63 Y:B501 D:0300 DB:F
$C3:07A6 BD 00 00    LDA DB:($0000+x)     ;$F0:8E63     A:B502 X:8E63 Y:B501 D:0300 DB:F
$C3:07A9 29 FF 07    AND A, $07FF                       A:0001 X:8E63 Y:B501 D:0300 DB:F
$C3:07AC 85 15       STA [$00:D+$15]      ;$00:0315     A:0001 X:8E63 Y:B501 D:0300 DB:F
$C3:07AE 98          TYA                                A:0001 X:8E63 Y:B501 D:0300 DB:F
$C3:07AF 38          SEC                                A:B501 X:8E63 Y:B501 D:0300 DB:F
$C3:07B0 E5 15       SBC [$00:D+$15]      ;$00:0315     A:B501 X:8E63 Y:B501 D:0300 DB:F
$C3:07B2 86 15       STX [$00:D+$15]      ;$00:0315     A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:07B4 AA          TAX                                A:B500 X:8E63 Y:B501 D:0300 DB:F
$C3:07B5 A5 0F       LDA [$00:D+$0F]      ;$00:030F     A:B500 X:B500 Y:B501 D:0300 DB:F
$C3:07B7 8B          PHB                                A:0002 X:B500 Y:B501 D:0300 DB:F
$C3:07B8 54 7E 7E    MVN 7E 7E                          A:0002 X:B500 Y:B501 D:0300 DB:F
$C3:07BB AB          PLB                                A:FFFF X:B503 Y:B504 D:0300 DB:7
$C3:07BC 98          TYA                                A:FFFF X:B503 Y:B504 D:0300 DB:F
$C3:07BD 8F 81 21 00 STA $00:$2181        ;$00:2181     A:B504 X:B503 Y:B504 D:0300 DB:F
$C3:07C1 E2 20       SEP $20                            A:B504 X:B503 Y:B504 D:0300 DB:F
$C3:07C3 A6 15       LDX [$00:D+$15]      ;$00:0315     A:B504 X:B503 Y:B504 D:0300 DB:F
$C3:07C5 E8          INX                                A:B504 X:8E63 Y:B504 D:0300 DB:F
$C3:07C6 E8          INX                                A:B504 X:8E64 Y:B504 D:0300 DB:F
$C3:07C7 80 BE       BRA $0787                          A:B504 X:8E65 Y:B504 D:0300 DB:F

$C3:07C9 BD 00 00    LDA DB:($0000+x)     ;$F0:8E81     A:B608 X:8E81 Y:B6A1 D:0300 DB:F
$C3:07CC 29 3F       AND A, $3F                         A:B647 X:8E81 Y:B6A1 D:0300 DB:F
$C3:07CE F0 12       BEQ $07E2                          A:B607 X:8E81 Y:B6A1 D:0300 DB:F
$C3:07D0 85 0B       STA [$00:D+$0B]      ;$00:030B     A:B607 X:8E81 Y:B6A1 D:0300 DB:F
$C3:07D2 C2 21       REP $21                            A:B607 X:8E81 Y:B6A1 D:0300 DB:F
$C3:07D4 BD 01 00    LDA DB:($0001+x)     ;$F0:8E82     A:B607 X:8E81 Y:B6A1 D:0300 DB:F
$C3:07D7 65 00       ADC [$00:D+$00]      ;$00:0300     A:0030 X:8E81 Y:B6A1 D:0300 DB:F
$C3:07D9 85 09       STA [$00:D+$09]      ;$00:0309     A:8E8F X:8E81 Y:B6A1 D:0300 DB:F
$C3:07DB E8          INX                                A:8E8F X:8E81 Y:B6A1 D:0300 DB:F
$C3:07DC E8          INX                                A:8E8F X:8E82 Y:B6A1 D:0300 DB:F
$C3:07DD E8          INX                                A:8E8F X:8E83 Y:B6A1 D:0300 DB:F
$C3:07DE E2 20       SEP $20                            A:8E8F X:8E84 Y:B6A1 D:0300 DB:F
$C3:07E0 80 8D       BRA $076F                          A:8E8F X:8E84 Y:B6A1 D:0300 DB:F

$C3:07E2 4C A4 08    JMP DB:$08A4         ;$F0:08A4     A:B700 X:8E8F Y:B70A D:0300 DB:F

$C3:07E5 BD 01 00    LDA DB:($0001+x)     ;$DB:6D1B     A:2000 X:6D1A Y:204F D:0300 DB:D
$C3:07E8 8F 80 21 00 STA $00:$2180        ;$00:2180     A:2000 X:6D1A Y:204F D:0300 DB:D
$C3:07EC BD 02 00    LDA DB:($0002+x)     ;$DB:6D1C     A:2000 X:6D1A Y:204F D:0300 DB:D
$C3:07EF 8F 80 21 00 STA $00:$2180        ;$00:2180     A:2016 X:6D1A Y:204F D:0300 DB:D
$C3:07F3 BD 03 00    LDA DB:($0003+x)     ;$DB:6D1D     A:2016 X:6D1A Y:204F D:0300 DB:D
$C3:07F6 8F 80 21 00 STA $00:$2180        ;$00:2180     A:2060 X:6D1A Y:204F D:0300 DB:D
$C3:07FA BD 04 00    LDA DB:($0004+x)     ;$DB:6D1E     A:2060 X:6D1A Y:204F D:0300 DB:D
$C3:07FD 8F 80 21 00 STA $00:$2180        ;$00:2180     A:2000 X:6D1A Y:204F D:0300 DB:D
$C3:0801 BD 05 00    LDA DB:($0005+x)     ;$DB:6D1F     A:2000 X:6D1A Y:204F D:0300 DB:D
$C3:0804 8F 80 21 00 STA $00:$2180        ;$00:2180     A:2000 X:6D1A Y:204F D:0300 DB:D
$C3:0808 BD 06 00    LDA DB:($0006+x)     ;$DB:6D20     A:2000 X:6D1A Y:204F D:0300 DB:D
$C3:080B 8F 80 21 00 STA $00:$2180        ;$00:2180     A:20B0 X:6D1A Y:204F D:0300 DB:D
$C3:080F BD 07 00    LDA DB:($0007+x)     ;$DB:6D21     A:20B0 X:6D1A Y:204F D:0300 DB:D
$C3:0812 8F 80 21 00 STA $00:$2180        ;$00:2180     A:2016 X:6D1A Y:204F D:0300 DB:D
$C3:0816 BD 08 00    LDA DB:($0008+x)     ;$DB:6D22     A:2016 X:6D1A Y:204F D:0300 DB:D
$C3:0819 8F 80 21 00 STA $00:$2180        ;$00:2180     A:2062 X:6D1A Y:204F D:0300 DB:D
$C3:081D C2 21       REP $21                            A:2062 X:6D1A Y:204F D:0300 DB:D
$C3:081F 8A          TXA                                A:2062 X:6D1A Y:204F D:0300 DB:D
$C3:0820 69 09 00    ADC A, $0009                       A:6D1A X:6D1A Y:204F D:0300 DB:D
$C3:0823 AA          TAX                                A:6D23 X:6D1A Y:204F D:0300 DB:D
$C3:0824 98          TYA                                A:6D23 X:6D23 Y:204F D:0300 DB:D
$C3:0825 69 08 00    ADC A, $0008                       A:204F X:6D23 Y:204F D:0300 DB:D
$C3:0828 A8          TAY                                A:2057 X:6D23 Y:204F D:0300 DB:D
$C3:0829 E2 20       SEP $20                            A:2057 X:6D23 Y:2057 D:0300 DB:D
$C3:082B 80 04       BRA $0831                          A:2057 X:6D23 Y:2057 D:0300 DB:D

$C3:082D A9 08       LDA A, $08                         A:203F X:6CFB Y:2000 D:0300 DB:D
$C3:082F 85 0B       STA [$00:D+$0B]      ;$00:030B     A:2008 X:6CFB Y:2000 D:0300 DB:D

$C3:0831 E4 09       CPX [$00:D+$09]      ;$00:0309     A:2008 X:6CFB Y:2000 D:0300 DB:D
$C3:0833 F0 56       BEQ $088B                          A:2008 X:6CFB Y:2000 D:0300 DB:D
$C3:0835 BD 00 00    LDA DB:($0000+x)     ;$DB:6CFB     A:2008 X:6CFB Y:2000 D:0300 DB:D
$C3:0838 F0 AB       BEQ $07E5                          A:2020 X:6CFB Y:2000 D:0300 DB:D
$C3:083A E8          INX                                A:2020 X:6CFB Y:2000 D:0300 DB:D
$C3:083B 4A          LSR A                              A:2020 X:6CFC Y:2000 D:0300 DB:D
$C3:083C 85 0D       STA [$00:D+$0D]      ;$00:030D     A:2010 X:6CFC Y:2000 D:0300 DB:D
$C3:083E B0 1C       BCS $085C                          A:2010 X:6CFC Y:2000 D:0300 DB:D
$C3:0840 BD 00 00    LDA DB:($0000+x)     ;$DB:6CFC     A:2010 X:6CFC Y:2000 D:0300 DB:D
$C3:0843 8F 80 21 00 STA $00:$2180        ;$00:2180     A:2002 X:6CFC Y:2000 D:0300 DB:D
$C3:0847 C8          INY                                A:2002 X:6CFC Y:2000 D:0300 DB:D
$C3:0848 E8          INX                                A:2002 X:6CFC Y:2001 D:0300 DB:D

$C3:0849 C6 0B       DEC [$00:D+$0B]      ;$00:030B     A:2002 X:6CFD Y:2001 D:0300 DB:D
$C3:084B F0 E0       BEQ $082D                          A:2002 X:6CFD Y:2001 D:0300 DB:D
$C3:084D 46 0D       LSR [$00:D+$0D]      ;$00:030D     A:2002 X:6CFD Y:2001 D:0300 DB:D
$C3:084F B0 0B       BCS $085C                          A:2002 X:6CFD Y:2001 D:0300 DB:D
$C3:0851 BD 00 00    LDA DB:($0000+x)     ;$DB:6CFD     A:2002 X:6CFD Y:2001 D:0300 DB:D
$C3:0854 8F 80 21 00 STA $00:$2180        ;$00:2180     A:2040 X:6CFD Y:2001 D:0300 DB:D
$C3:0858 C8          INY                                A:2040 X:6CFD Y:2001 D:0300 DB:D
$C3:0859 E8          INX                                A:2040 X:6CFD Y:2002 D:0300 DB:D
$C3:085A 80 ED       BRA $0849                          A:2040 X:6CFE Y:2002 D:0300 DB:D

$C3:085C BD 01 00    LDA DB:($0001+x)     ;$DB:6D02     A:2001 X:6D01 Y:2005 D:0300 DB:D
$C3:085F 4A          LSR A                              A:20C8 X:6D01 Y:2005 D:0300 DB:D
$C3:0860 4A          LSR A                              A:2064 X:6D01 Y:2005 D:0300 DB:D
$C3:0861 4A          LSR A                              A:2032 X:6D01 Y:2005 D:0300 DB:D
$C3:0862 1A          INC A                              A:2019 X:6D01 Y:2005 D:0300 DB:D
$C3:0863 1A          INC A                              A:201A X:6D01 Y:2005 D:0300 DB:D
$C3:0864 85 0F       STA [$00:D+$0F]      ;$00:030F     A:201B X:6D01 Y:2005 D:0300 DB:D
$C3:0866 C2 20       REP $20                            A:201B X:6D01 Y:2005 D:0300 DB:D
$C3:0868 BD 00 00    LDA DB:($0000+x)     ;$DB:6D01     A:201B X:6D01 Y:2005 D:0300 DB:D
$C3:086B 29 FF 07    AND A, $07FF                       A:C802 X:6D01 Y:2005 D:0300 DB:D
$C3:086E 85 15       STA [$00:D+$15]      ;$00:0315     A:0002 X:6D01 Y:2005 D:0300 DB:D
$C3:0870 98          TYA                                A:0002 X:6D01 Y:2005 D:0300 DB:D
$C3:0871 38          SEC                                A:2005 X:6D01 Y:2005 D:0300 DB:D
$C3:0872 E5 15       SBC [$00:D+$15]      ;$00:0315     A:2005 X:6D01 Y:2005 D:0300 DB:D
$C3:0874 86 15       STX [$00:D+$15]      ;$00:0315     A:2003 X:6D01 Y:2005 D:0300 DB:D
$C3:0876 AA          TAX                                A:2003 X:6D01 Y:2005 D:0300 DB:D
$C3:0877 A5 0F       LDA [$00:D+$0F]      ;$00:030F     A:2003 X:2003 Y:2005 D:0300 DB:D
$C3:0879 8B          PHB                                A:001B X:2003 Y:2005 D:0300 DB:D
$C3:087A 54 7F 7F    MVN 7F 7F                          A:001B X:2003 Y:2005 D:0300 DB:D
$C3:087D AB          PLB                                A:FFFF X:201F Y:2021 D:0300 DB:7
$C3:087E 98          TYA                                A:FFFF X:201F Y:2021 D:0300 DB:D
$C3:087F 8F 81 21 00 STA $00:$2181        ;$00:2181     A:2021 X:201F Y:2021 D:0300 DB:D
$C3:0883 E2 20       SEP $20                            A:2021 X:201F Y:2021 D:0300 DB:D
$C3:0885 A6 15       LDX [$00:D+$15]      ;$00:0315     A:2021 X:201F Y:2021 D:0300 DB:D
$C3:0887 E8          INX                                A:2021 X:6D01 Y:2021 D:0300 DB:D
$C3:0888 E8          INX                                A:2021 X:6D02 Y:2021 D:0300 DB:D
$C3:0889 80 BE       BRA $0849                          A:2021 X:6D03 Y:2021 D:0300 DB:D

$C3:088B BD 00 00    LDA DB:($0000+x)     ;$DB:6E13     A:214A X:6E13 Y:214A D:0300 DB:D
$C3:088E 29 3F       AND A, $3F                         A:2147 X:6E13 Y:214A D:0300 DB:D
$C3:0890 F0 12       BEQ $08A4                          A:2107 X:6E13 Y:214A D:0300 DB:D
$C3:0892 85 0B       STA [$00:D+$0B]      ;$00:030B     A:2107 X:6E13 Y:214A D:0300 DB:D
$C3:0894 C2 21       REP $21                            A:2107 X:6E13 Y:214A D:0300 DB:D
$C3:0896 BD 01 00    LDA DB:($0001+x)     ;$DB:6E14     A:2107 X:6E13 Y:214A D:0300 DB:D
$C3:0899 65 00       ADC [$00:D+$00]      ;$00:0300     A:0125 X:6E13 Y:214A D:0300 DB:D
$C3:089B 85 09       STA [$00:D+$09]      ;$00:0309     A:6E1E X:6E13 Y:214A D:0300 DB:D
$C3:089D E8          INX                                A:6E1E X:6E13 Y:214A D:0300 DB:D
$C3:089E E8          INX                                A:6E1E X:6E14 Y:214A D:0300 DB:D
$C3:089F E8          INX                                A:6E1E X:6E15 Y:214A D:0300 DB:D
$C3:08A0 E2 20       SEP $20                            A:6E1E X:6E16 Y:214A D:0300 DB:D
$C3:08A2 80 8D       BRA $0831                          A:6E1E X:6E16 Y:214A D:0300 DB:D

$C3:08A4 C2 20       REP $20                            A:B700 X:8E8F Y:B70A D:0300 DB:F
$C3:08A6 98          TYA                                A:B700 X:8E8F Y:B70A D:0300 DB:F
$C3:08A7 38          SEC                                A:B70A X:8E8F Y:B70A D:0300 DB:F
$C3:08A8 E5 03       SBC [$00:D+$03]      ;$00:0303     A:B70A X:8E8F Y:B70A D:0300 DB:F
$C3:08AA 85 06       STA [$00:D+$06]      ;$00:0306     A:020A X:8E8F Y:B70A D:0300 DB:F
$C3:08AC 7A          PLY                                A:020A X:8E8F Y:B70A D:0300 DB:F
$C3:08AD FA          PLX                                A:020A X:8E8F Y:2100 D:0300 DB:F
$C3:08AE 68          PLA                                A:020A X:005D Y:2100 D:0300 DB:F
$C3:08AF 28          PLP                                A:B57E X:005D Y:2100 D:0300 DB:F
$C3:08B0 2B          PLD                                A:B57E X:005D Y:2100 D:0300 DB:F
$C3:08B1 AB          PLB                                A:B57E X:005D Y:2100 D:0100 DB:F
$C3:08B2 6B          RTL                                A:B57E X:005D Y:2100 D:0100 DB:0
